{
  "name": "front_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "./node_modules/.bin/tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.11.0",
    "@types/md5": "^2.1.33",
    "@types/sequelize": "^4.28.8",
    "koa": "^2.11.0",
    "koa-controllers": "^0.1.6",
    "koa-router": "^7.4.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
