{
  "name": "rollup-demo",
  "version": "1.0.0",
  "description": "Rollup 已被许多主流的 JavaScript 库使用，也可用于构建绝大多数应用程序。但是 Rollup 还不支持一些特定的高级功能，尤其是用在构建一些应用程序的时候，特别是代码拆分和运行时态的动态导入 dynamic imports at runtime. 如果你的项目中更需要这些功能，那使用 Webpack可能更符合你的需求。 - [rollupjs](https://www.rollupjs.com/)",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup": "^1.32.0"
  },
  "devDependencies": {
    "rollup-plugin-json": "^4.0.0"
  }
}
